# DIRS21-MappingSystem-Project

./: .editorconfig  .gitignore  Directory.Build.props  MappingSystem.slnx  README.md
docs/: architecture.md  assumptions.md  decisions.md  partner-mapping-guide.md  system-design.md  test-strategy.md
docs/decisions/: 0001-nested-mapping-approach.md
docs/diagrams/: class-uml.mmd
docs/performance/: baseline-results.md  optimized-results.md
examples/BasicMapping/: BasicMapping.csproj  Program.cs
examples/ExplicitMappers/: ExplicitMappers.csproj  Program.cs
examples/NestedObjects/: NestedObjects.csproj  Program.cs
examples/Performance/: Performance.csproj  Program.cs
samples/MappingSystem.Sample/: MappingSystem.Sample.csproj  Program.cs
src/Core/Abstractions/Diagnostics/: IMappingDiagnostics.cs  MappingInfo.cs
src/Core/Abstractions/Interfaces/: IMapHandler.cs  IMapperFactory.cs  IMapperRegistry.cs  IMappingConvention.cs  ITypeMapper.cs
src/Core/Extensions/: MappingSystem.Extensions.csproj  ServiceCollectionExtensions.cs
src/Core/Extensions/MappingSystem.Extensions/: MappingSystem.Extensions.csproj
src/Core/Foundation/Exceptions/: MappingCompilationException.cs  MappingException.cs  MappingNotFoundException.cs
src/Core/Implementation/: MappingSystem.Implementation.csproj
src/Core/Implementation/Caching/: MapperRegistry.cs  MappingCache.cs
src/Core/Implementation/Context/: MappingExecutionContext.cs
src/Core/Implementation/Conventions/: CollectionMappingConvention.cs  IdentityConvention.cs  PropertyConvention.cs  TypeMapperConvention.cs
src/Core/Implementation/Diagnostics/: MappingDiagnostics.cs
src/Core/Implementation/Expressions/: ExpressionBuilder.cs
src/Core/Implementation/Factories/: MapperFactory.cs
src/Core/Implementation/Handlers/: MapHandler.cs
src/Core/Implementation/Properties/: AssemblyInfo.cs
src/Core/Implementation/Runtime/: CompiledMapper.cs  ICompiledMapper.cs
src/Core/Implementation/Utilities/: MapperInvocationUtilities.cs  MappingReflectionUtilities.cs  TypeMapperConventionUtilities.cs
src/Models/Reservations/: Reservation.cs  ReservationWithGuest.cs
src/Partners/Google/: MappingSystems.Partners.Google.csproj
src/Partners/Google/Extensions/: GooglePartnerServiceCollectionExtensions.cs
src/Partners/Google/Implementation/: GoogleReservationToReservationMapper.cs  GoogleReservationWithGuestToReservationWithGuestMapper.cs
src/Partners/Google/Models/: GoogleReservation.cs  GoogleReservationWithGuest.cs
tests/MappingSystem.IntegrationTests/: ExplicitMapperPriorityTests.cs  MapHandlerOverloadIntegrationTests.cs  MappingSystem.IntegrationTests.csproj  ServiceCollectionExtensionsTests.cs
tests/MappingSystem.PerformanceTests/: MappingSystem.PerformanceTests.csproj  Program.cs
tests/MappingSystem.PerformanceTests/Benchmarks/: MappingBenchmarks.cs  RegistryBenchmarks.cs
tests/MappingSystem.PerformanceTests/LoadTests/: ConcurrencyLoadRunner.cs
tests/MappingSystem.UnitTests/: CollectionMappingTests.cs  CompiledMapperTests.cs  ExpressionBuilderCacheTests.cs  ExpressionBuilderTests.cs  MapHandlerTests.cs  MapperFactoryTests.cs  MapperRegistryTests.cs  MappingCacheTests.cs  MappingSystem.UnitTests.csproj  NestedMappingTests.cs  PropertyConventionTests.cs  TypeMapperConventionTests.cs
tests/MappingSystem.UnitTests/TestModels/: NestedModels.cs
